<html>
    <head>
        <title>5G frazzled my brain</title>
        <meta name="tags" content="blogs" />
        <meta name="date" content="2012-07-09 22:28" />
        <meta name="modified" content="2012-07-10 20:14" />
        <meta name="category" content="blogposts" />
        <meta name="authors" content="James Dey" />
        <meta name="summary" content="Short version for index and feeds" />
    </head>
    <body>
        I stood next to a 5G mast and it destroyed my immune system. Pass it on. Yay
    </body>
</html>